// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4751/23H2/2023Update/SunValley3)
12th Gen Intel Core i7-1265U, 1 CPU, 12 logical and 10 physical cores
.NET SDK 9.0.200-preview.0.25057.12
  [Host]     : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2


| Method          | size | Mean     | Error     | StdDev    | Gen0   | Allocated |
|---------------- |----- |---------:|----------:|----------:|-------:|----------:|
| CallChunk       | 3    | 6.397 ns | 0.1590 ns | 0.1561 ns | 0.0115 |      72 B |
| CallCustomChunk | 3    | 4.796 ns | 0.1286 ns | 0.1803 ns | 0.0102 |      64 B |
| CallChunk       | 7    | 6.098 ns | 0.1427 ns | 0.1265 ns | 0.0115 |      72 B |
| CallCustomChunk | 7    | 4.763 ns | 0.1295 ns | 0.2163 ns | 0.0102 |      64 B |
| CallChunk       | 43   | 6.238 ns | 0.1410 ns | 0.1883 ns | 0.0115 |      72 B |
| CallCustomChunk | 43   | 4.641 ns | 0.1185 ns | 0.1050 ns | 0.0102 |      64 B |



// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4751/23H2/2023Update/SunValley3)
12th Gen Intel Core i7-1265U, 1 CPU, 12 logical and 10 physical cores
.NET SDK 9.0.200-preview.0.25057.12
  [Host]     : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2


| Method          | size | Mean     | Error     | StdDev    | Gen0   | Allocated |
|---------------- |----- |---------:|----------:|----------:|-------:|----------:|
| CallChunk       | 3    | 6.468 ns | 0.1646 ns | 0.1690 ns | 0.0115 |      72 B |
| CallCustomChunk | 3    | 4.562 ns | 0.0566 ns | 0.0473 ns | 0.0102 |      64 B |
| CallChunk       | 7    | 6.163 ns | 0.1571 ns | 0.1746 ns | 0.0115 |      72 B |
| CallCustomChunk | 7    | 4.518 ns | 0.1245 ns | 0.1164 ns | 0.0102 |      64 B |
| CallChunk       | 43   | 6.376 ns | 0.1491 ns | 0.2491 ns | 0.0115 |      72 B |
| CallCustomChunk | 43   | 4.696 ns | 0.1226 ns | 0.1505 ns | 0.0102 |      64 B |
