// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4751/23H2/2023Update/SunValley3)
12th Gen Intel Core i7-1265U, 1 CPU, 12 logical and 10 physical cores
.NET SDK 9.0.200-preview.0.25057.12
  [Host]     : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2


| Method          | size | Mean      | Error     | StdDev    | Gen0   | Gen1   | Allocated |
|---------------- |----- |----------:|----------:|----------:|-------:|-------:|----------:|
| CallChunk       | 3    | 10.981 us | 0.1972 us | 0.2192 us | 3.9063 | 0.2899 |  23.98 KB |
| CallCustomChunk | 3    |  6.380 us | 0.1259 us | 0.1177 us | 5.1804 | 0.5112 |  31.77 KB |
| CallChunk       | 7    |  8.072 us | 0.0886 us | 0.0829 us | 2.5330 | 0.1221 |  15.57 KB |
| CallCustomChunk | 7    |  4.426 us | 0.0506 us | 0.0448 us | 3.7994 | 0.3128 |  23.27 KB |
| CallChunk       | 43   |  6.759 us | 0.0616 us | 0.0515 us | 1.6251 | 0.0534 |     10 KB |
| CallCustomChunk | 43   |  3.430 us | 0.0288 us | 0.0256 us | 2.7618 | 0.1717 |  16.91 KB |


// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4751/23H2/2023Update/SunValley3)
12th Gen Intel Core i7-1265U, 1 CPU, 12 logical and 10 physical cores
.NET SDK 9.0.200-preview.0.25057.12
  [Host]     : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.1 (9.0.124.61010), X64 RyuJIT AVX2


| Method          | size | Mean      | Error     | StdDev    | Gen0   | Gen1   | Allocated |
|---------------- |----- |----------:|----------:|----------:|-------:|-------:|----------:|
| CallChunk       | 3    | 10.532 us | 0.1145 us | 0.1071 us | 3.9063 | 0.2899 |  23.98 KB |
| CallCustomChunk | 3    |  6.557 us | 0.1219 us | 0.1140 us | 5.1804 | 0.5112 |  31.77 KB |
| CallChunk       | 7    |  8.208 us | 0.1490 us | 0.2363 us | 2.5330 | 0.1221 |  15.57 KB |
| CallCustomChunk | 7    |  4.501 us | 0.0877 us | 0.1009 us | 3.7994 | 0.3128 |  23.27 KB |
| CallChunk       | 43   |  6.835 us | 0.1349 us | 0.1385 us | 1.6251 | 0.0534 |     10 KB |
| CallCustomChunk | 43   |  3.436 us | 0.0654 us | 0.0778 us | 2.7618 | 0.1717 |  16.91 KB |
